# PS2Recomp

./: .gitignore  CMakeLists.txt  README.md  Readme.md  add_entry.py  analyze_jal_returns.py  auto_fix_entries.py  extract_symbols.py  fix_delay_slot_splits.py  fix_missing_entries.sh  inject.py  iterate_fixes.py  sly1_config.toml  sly1_functions.json  sly1_functions_fixed.json  split_recompiled.py
.github/workflows/: build.yml
android/: README.md  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
docs/: BUG_REPORT_LOOP_FIX.md  BUILD.md  ai-assisted-workflow.md  ps2recomp-analysis.md  ps2recomp-bug-report.md
ps2xAnalyzer/: CMakeLists.txt  Readme.md
ps2xAnalyzer/src/: analysis_passes.cpp  analyzer_main.cpp  elf_analysis_context.cpp  elf_analyzer.cpp  function_classifier.cpp  sce_symbol_scanner.cpp  toml_generator.cpp
ps2xIOP/: CMakeLists.txt  PluginExample.md  README.md
ps2xIOP/src/: builtin_profiles.cpp  iop_service.h  iop_subsystem.cpp  module_factories.h  plugin_loader.cpp  plugin_loader.h
ps2xRecomp/: CMakeLists.txt  example_config.toml
ps2xRecomp/docs/: midasm_hooks.md
ps2xRecomp/src/: code_generator.cpp  config_manager.cpp  decoder.cpp  elf_parser.cpp  main.cpp  ps2_recompiler.cpp  r5900_decoder.cpp
ps2xRuntime/: CMakeLists.txt  Readme.md  main_example.cpp
ps2xRuntime/build_msvc/: CMakeCache.txt
ps2xRuntime/cmake/: CopyFfmpegDlls.cmake  ReleaseMode.cmake
ps2xRuntime/include/: game_overrides.h  games_database.h  ps2_audio.h  ps2_call_list.h  ps2_debug_panel.h  ps2_dispatch_history.h  ps2_gs_common.h  (+20 more)
ps2xStudio/: CMakeLists.txt  README.md
ps2xTest/: CMakeLists.txt  tsan.supp
vita/: build.sh  setup.sh
(+287 files in other folders)
